# QLTHPT

./: abc.rar  thpt.ThachBan.v2.sln
thpt.ThachBan.BAL/: thpt.ThachBan.BAL.csproj
thpt.ThachBan.BAL/AccountBAL/: AccountBAL.cs  IAccountBAL.cs
thpt.ThachBan.BAL/ClassBAL/: ClassBAL.cs  IClassBAL.cs
thpt.ThachBan.BAL/DepartmentBAL/: DepartmentBAL.cs  IDepartmentBAL.cs
thpt.ThachBan.BAL/DepartmentManagerBAL/: DepartmentManagerBAL.cs  IDepartmentManagerBAL.cs
thpt.ThachBan.BAL/EmployeeBAL/: EmployeeBAL.cs  IEmployeeBAL.cs
thpt.ThachBan.BAL/StudentBAL/: IStudentBAL.cs  StudentBAL.cs
thpt.ThachBan.BAL/SubjectBAL/: ISubjectBAL.cs  SubjectBAL.cs
thpt.ThachBan.DAL/: thpt.ThachBan.DAL.csproj
thpt.ThachBan.DAL/AccountDAL/: AccountDAL.cs  IAccountDAL.cs
thpt.ThachBan.DAL/ClassDAL/: ClassDAL.cs  IClassDAL.cs
thpt.ThachBan.DAL/DepartmentDAL/: DepartmentDAL.cs  IDepartmentDAL.cs
thpt.ThachBan.DAL/DepartmentManagerDAL/: DepartmentManagerDAL.cs  IDepartmentManagerDAL.cs
thpt.ThachBan.DAL/EmployeeDAL/: EmployeeDAL.cs  IEmployeeDAL.cs
thpt.ThachBan.DAL/StudentDAL/: IStudentDAL.cs  StudentDAL.cs
thpt.ThachBan.DAL/SubjectDAL/: ISubjectDAL.cs  SubjectDAL.cs
thpt.ThachBan.DTO/: DatabaseContext.cs  efpt.config.json  thpt.ThachBan.DTO.csproj
thpt.ThachBan.DTO/Models/: Account.cs  Action.cs  Class.cs  Department.cs  DepartmentManager.cs  Employee.cs  Guardian.cs  License.cs  Result.cs  Role.cs  Schedule.cs  School.cs  SocialPolicy.cs  Student.cs  StudentTask.cs  Subject.cs  thptThachBanContext.cs
thpt.ThachBan.DTO/SubModels/: StudentNameComparer.cs
thpt.ThachBan.DTO/ViewModels/Areas/Admin/: AboutClass.cs  AboutSubject.cs  CreateSchedulePost.cs  SubjectAvaiableCreateView.cs  TeacherPost.cs  loadSubjectOfClassPost.cs
thpt.ThachBan.DTO/ViewModels/Areas/Common/: AboutEmployeePage.cs  ComboboxItem.cs
thpt.ThachBan.DTO/ViewModels/Areas/Student/: AboutStudent.cs  AboutStudentPage.cs  AboutStudentPost.cs
thpt.ThachBan.DTO/ViewModels/Areas/Teacher/: AboutTeacher.cs
thpt.ThachBan.v2/: Program.cs  thpt.ThachBan.v2.csproj
thpt.ThachBan.v2/Areas/Admin/Controllers/: AboutAdminController.cs  ClassManagerController.cs  HomeAdminController.cs  ScheduleManagerController.cs  StudentManagerController.cs  SubjectManagerController.cs  TeacherManagerController.cs
thpt.ThachBan.v2/Areas/Admin/Models/: ComboboxPickTeacher.cs  ComboboxSelected.cs
thpt.ThachBan.v2/Areas/Admin/Views/AboutAdmin/: Index.cshtml
thpt.ThachBan.v2/Areas/Admin/Views/ClassManager/: Edit.cshtml  Index.cshtml
thpt.ThachBan.v2/Areas/Admin/Views/HomeAdmin/: Index.cshtml
thpt.ThachBan.v2/Areas/Admin/Views/ScheduleManager/: Create.cshtml
thpt.ThachBan.v2/Areas/Admin/Views/StudentManager/: Create.cshtml  Edit.cshtml  Index.cshtml
thpt.ThachBan.v2/Areas/Admin/Views/SubjectManager/: Create.cshtml  Edit.cshtml  Index.cshtml
thpt.ThachBan.v2/Areas/Admin/Views/TeacherManager/: Create.cshtml  Edit.cshtml  Index.cshtml
thpt.ThachBan.v2/Areas/Student/Controllers/: AboutStudentController.cs  HomeStudentController.cs
thpt.ThachBan.v2/Areas/Student/Views/AboutStudent/: Index.cshtml
thpt.ThachBan.v2/Areas/Student/Views/HomeStudent/: GetResult.cshtml  GetResultByGrade.cshtml  Index.cshtml  InforClass.cshtml  InforLeaderOfClass.cshtml  ViewSchedule.cshtml
thpt.ThachBan.v2/Areas/Teacher/Controllers/: AboutTeacherController.cs  HomeTeacherController.cs
thpt.ThachBan.v2/Areas/Teacher/Views/AboutTeacher/: Index.cshtml
thpt.ThachBan.v2/Areas/Teacher/Views/HomeTeacher/: Index.cshtml
thpt.ThachBan.v2/Controllers/: BaseAreaController.cs  LoginController.cs
thpt.ThachBan.v2/Models/: ErrorViewModel.cs
thpt.ThachBan.v2/Models/Middleware/: CheckSessionMiddleware.cs
thpt.ThachBan.v2/Models/UnititiesModel/: SessionManager.cs
thpt.ThachBan.v2/Properties/: launchSettings.json
thpt.ThachBan.v2/Views/: _ViewImports.cshtml
thpt.ThachBan.v2/Views/BaseArea/: ChangePass.cshtml
thpt.ThachBan.v2/Views/Login/: ComfirmForgotPassword.cshtml  ForgotPassword.cshtml  Login.cshtml
thpt.ThachBan.v2/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
thpt.ThachBan.v2/Views/Shared/PartialView/: SidebarAdmin.cshtml  SidebarStudent.cshtml  SidebarTeacher.cshtml
thpt.ThachBan.v2/wwwroot/Assets/SB_Admin_2/css/: sb-admin-2.css  sb-admin-2.min.css
thpt.ThachBan.v2/wwwroot/Assets/SB_Admin_2/js/: sb-admin-2.min.js
thpt.ThachBan.v2/wwwroot/Assets/SB_Admin_2/js/demo/: chart-area-demo.js
thpt.ThachBan.v2/wwwroot/css/: site.css
