is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = thpt.ThachBan.DTO
build_property.ProjectDir = C:\Users\chu van chien\Desktop\DATN\thpt.ThachBan.v2-main\thpt.ThachBan.v2-main\thpt.ThachBan.DTO\
